[33m67fef23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m The external css example
[33m008b219[m The internal css try
[33m4f564c8[m Html inline css completed
[33m7f04df0[m Added new file
[33m476191b[m Add inline JavaScript example in HTML file
[33m78f2c3a[m Add getelementby.htm for displaying welcome message
[33m7f6e097[m Today goal is commited
[33m93dbe46[m Add fth.cs file
[33m6150a63[m Html first code completed
[33m96f0fc7[m This is the ScriptingLanguage java script code completed
[33m81f7964[m this is the java Basis code completed
[33mdd3919b[m the
[33m5e3a7c2[m Added C# programs
[33m6872777[m Initial commit
